<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="53" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="1" y="1" width="38" height="72" xoffset="-4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="1" y="74" width="62" height="74" xoffset="-5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="1" y="149" width="61" height="76" xoffset="-6" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="40" y="1" width="66" height="72" xoffset="-8" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="1" y="226" width="61" height="76" xoffset="-3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="1" y="303" width="65" height="74" xoffset="-6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="1" y="378" width="60" height="72" xoffset="-5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="62" y="378" width="62" height="75" xoffset="-5" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="63" y="149" width="64" height="73" xoffset="-5" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="63" y="223" width="68" height="75" xoffset="-5" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="2" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>