<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>吃糖果</title>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="吃糖果" />
    <style>
        *{margin: 0; padding: 0;}
        body{ margin: 0; background-color: #f2f2f2;}
        #rotate{
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            background-image: url(/springBall/assets/img/rotate-phone.png);
            background-size:20%;
            background-repeat: no-repeat;
            background-position: center;
            display: none;
            z-index: 999;
        }

        @font-face {
            font-family: 'GrilledCheeseBTNToasted';
            src: local('GrilledCheeseBTNToasted'), url('/springBall/assets/fonts/GrilledCheeseBTNToasted.woff') format('woff');
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="rotate"></div>
</body>
</html>
